# Automatically generated by Boost.Build.
# Do not edit.

module config-cache {
  set "32-bit-<target-os>darwin-<toolset-darwin:version>4.7.4-<toolset>darwin" : "false" ;
  set "64-bit-<target-os>darwin-<toolset-darwin:version>4.7.4-<toolset>darwin" : "true" ;
  set "arm-<target-os>darwin-<toolset-darwin:version>4.7.4-<toolset>darwin" : "false" ;
  set "mips1-<target-os>darwin-<toolset-darwin:version>4.7.4-<toolset>darwin" : "false" ;
  set "power-<target-os>darwin-<toolset-darwin:version>4.7.4-<toolset>darwin" : "false" ;
  set "sparc-<target-os>darwin-<toolset-darwin:version>4.7.4-<toolset>darwin" : "false" ;
  set "x86-<target-os>darwin-<toolset-darwin:version>4.7.4-<toolset>darwin" : "true" ;
  set "has_icu builds-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.7.4-<toolset>darwin" : "false" ;
  set "32-bit-<target-os>linux-<toolset-gcc:version>4.4.7-<toolset>gcc" : "false" ;
  set "64-bit-<target-os>linux-<toolset-gcc:version>4.4.7-<toolset>gcc" : "true" ;
  set "arm-<target-os>linux-<toolset-gcc:version>4.4.7-<toolset>gcc" : "false" ;
  set "mips1-<target-os>linux-<toolset-gcc:version>4.4.7-<toolset>gcc" : "false" ;
  set "power-<target-os>linux-<toolset-gcc:version>4.4.7-<toolset>gcc" : "false" ;
  set "sparc-<target-os>linux-<toolset-gcc:version>4.4.7-<toolset>gcc" : "false" ;
  set "x86-<target-os>linux-<toolset-gcc:version>4.4.7-<toolset>gcc" : "true" ;
  set "has_icu builds-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>4.4.7-<toolset>gcc" : "false" ;
}
